.field-label {
  float: left;
  padding-top: 14px;
  padding-bottom: 4px;
  padding-left: 2px;
  line-height: 1.5;
  font-weight: 200;
  min-width: 265px;
  max-width: 265px;
}

.field {
  height: 28px;
  padding: 0px 6px 0px 6px;
  font-weight: 200;
  border-radius: 2px;
  min-width: 279px;
  max-width: 279px;
}

.field-slider {
  height: 18px;
  padding: 0px 6px 0px 6px;
  font-weight: 200;
  border-radius: 2px;
  min-width: 279px;
  max-width: 279px;
}

.field-fixed-width {
  min-width: 279px;
  max-width: 279px;
}

.field-help {
  padding-top: 14px;
  padding-bottom: 4px;
  line-height: 1.5;
  font-weight: 200;
}

a.field-help:hover {
  text-decoration: none;
  color: #727471;;
}

a.field-help {
  text-decoration: none;
  color: #bdbdbd;
}

.section {
  margin-left: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-right: 0px;
  border-color: grey;
  border-style: dotted;
  border-bottom: 0px;
  border-left-width: 1px;
  border-top: 0px;
  padding-left: 20px;
}

.section-header {
  color: #0074e4;
  font-weight: 600;
  border-bottom: 2px solid #0074e4;
  cursor: pointer;
}

.advanced-header {
  color: #0074e4;
  font-weight: 600;
  cursor: pointer;
  margin-top: 12px;
}

.charts-panel {
  margin: auto;
  margin-bottom: 40px;
  width: 40%;
  //background-color: lightblue;
}

.input-panel {
  width: 300px;
  overflow: hidden;
  margin-left: calc(~"100% - 334px");  // remove when less than 700
  //background-color: lightpink;
}

.input-toggle {
  float:  left;
  cursor: pointer;
}

.input-toggle-button {
  padding: 6px 8px 6px 4px;
  position: relative;
  left: 1px;
  top: 20px;
  width: 0px;
  border-radius: 2px 0px 0px 2px;
  border: 1px;
  border-color: grey;
  border-style: dotted;
  cursor: pointer;
}

.output-panel {
  float: left;        // remove when less than 700
  margin-top: 20px;
  margin-bottom: 20px;
  //background-color: lightgoldenrodyellow;
}

.title {
  color: #0074e4;
  font-weight: 800;
  border-bottom: 4px solid #0074e4;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-select {
  no-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.progress-bar-custom {
  font-weight: 600;
  background-color: #54c9dd;
  color: #000000;
}

.reset-button {
  margin-left: 140px;
}

.input-symbol {
  position: relative;
  display: inline-block;
}

.input-symbol:before {
  opacity: 0.5;
  position: absolute;
  top: 4px;
  content: "$";
  left: 5px;
}

.input-symbol input {
  padding-left:18px;
}

.input-symbol.dollar:before {
  content: "$";
}


.input-symbol.percent input {
  padding-left:22px;
}
.input-symbol.percent:before {
  content: "%";
}

.popover {
  min-width: 200px;
}
